version: 2

jobs:
  build__NODEJS_VERSION_6.*:
    working_directory: ~/test
    machine: true
    environment:
      - NODEJS_VERSION: "6.*"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./ci_support/fast_finish_ci_pr_build.sh
            ./ci_support/checkout_merge_commit.sh
      - run:
          command: docker pull condaforge/linux-anvil
      - run:
          name: Print conda-build environment variables
          command: |
            echo "NODEJS_VERSION=${NODEJS_VERSION}"
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./ci_support/run_docker_build.sh
  build__NODEJS_VERSION_8.*:
    working_directory: ~/test
    machine: true
    environment:
      - NODEJS_VERSION: "8.*"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./ci_support/fast_finish_ci_pr_build.sh
            ./ci_support/checkout_merge_commit.sh
      - run:
          command: docker pull condaforge/linux-anvil
      - run:
          name: Print conda-build environment variables
          command: |
            echo "NODEJS_VERSION=${NODEJS_VERSION}"
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./ci_support/run_docker_build.sh

workflows:
  version: 2
  build_and_test:
    jobs:
      - build__NODEJS_VERSION_6.*
      - build__NODEJS_VERSION_8.*
